<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Spin To Win </title>

    <Style>  


        body, html{
                font-family: 'Montserrat';
                color: white;
                text-align: center;
                background: #3998A4;
                margin: 0;
                padding: 0;
               
            }
    

             .banner{
                display: flex;
                align-items: center;
                justify-content: center;
                background: white;
                width: 100%;
                height: 100px;
                padding: 15px;
                box-shadow: 0px 4px 0px rgba(61, 56, 52, 0.8);
            }

            .banner .brands{
                height: 100%;
            }
    
            .congrats{
                padding: 20px;
            }
    
            .congrats__title{
                margin: auto;
                text-align: center;
                color: #FFFFFF;
                font-weight: 700;
                font-size: 55px;
                padding: 20px 10px;
                line-height: 1.2;
                text-shadow: 2px 2px 0px rgba(61, 56, 52, 0.8);
            }

            .congrats__text{
                display: flex;
                justify-content: center;
                padding: 10px;
            }


            .spin-to-win{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 10px;
            }

            .spin-to-win img{
                text-align: center;
                color: #FFFFFF;
                max-height: 400px; 
                max-width: 100%;
            }
    
    
    
    </Style>





</head>

<body>

    <div class="banner">
        <img class="brands" src="images/brands.png" />
    </div>

    <div class="spin-to-win">
        <img src="images/spin.png" />
    </div>


    <div class="congrats">
        <div class="congrats__title">Congratulations! You have won</div>
        <div class="congrats__text">
            To start your prize claim please complete the form below.
            <br/>
            <br/>
            Fields marked with a * are mandatory. 
            <br/> 
            Click the ? icon next to a field to understand why its needed.
        </div>
    </div>


    
</body>




</html>